{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleVisualizer",
	"Description": "Simple component for visualize debug information.",
	"Category": "Other",
	"CreatedBy": "rionix",
	"CreatedByURL": "http://www.rionix.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleVisualizer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}