{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleVisualizer",
	"Description": "A component that can take various shapes to visualize debugging information.",
	"Category": "Rendering",
	"CreatedBy": "rionix",
	"CreatedByURL": "https://rionix.github.io",
	"DocsURL": "https://github.com/rionix/SimpleVisualizer/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/rionix/SimpleVisualizer/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleVisualizer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}